sonar.projectKey=ilyaRozhkov_frontend-project-46
sonar.organization=ilyarozhkov


# Project identification
sonar.projectName=frontend-project-46
sonar.projectVersion=1.0.0

# Source files
sonar.sources=src
sonar.tests=__tests__
sonar.sourceEncoding=UTF-8

# Coverage settings
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/bin/**,**/__tests__/**,**/*.test.js

# Quality gate and language
sonar.qualitygate.wait=true
sonar.language=js

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/__fixtures__/**
